<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latex</title>
</head>
<body style="background-color:#34D1B2;">
	<center><img src="C:\HTML\imagen\prueba.jpg" width="800" height="150"></center>
	<CENTER><h2> TALLER DE OPERACIONES</h2></CENTER>
	<h4><CENTER><u> Kamila Barboza</u></CENTER></h4>
	<h2><u><FONT COLOR="white"> Reportes de Latex</h2></u></FONT>
	<h3><strong>Indíce</strong></h3>
	<ol>
		<li><a href="#Actividad_1">Actividad N°1</a></li>
		<li><a href="#Actividad_2">Actividad N°2</a></li>
		<li><a href="#Actividad_3">Actividad N°3</a></li>
	</ol>
		<ol>
			<li><p><strong>Actividad N°1</strong></p></li>
				<a href="C:\HTML\Reportes de Latex\Actividad_1_latex.pdf">Ejercitario N°1 de Latex</a>
			<li><p><strong>Actividad N°1</strong></p></li>
				<a href="C:\HTML\Reportes de Latex\Actividad_2_latex.pdf">Ejercitario N°2 de Latex</a>
			<li><p><strong>Actividad N°1</strong></p></li>
				<a href="C:\HTML\Reportes de Latex\Actividad_3_latex.pdf">Ejercitario N°3 de Latex</a>

		</ol>


</body>
<center><FONT COLOR="white">&copy;2021 Kami Barboza Reserved.</FONT> </center>
</html>